TestOurApi/View/Windows/AuthWindow.xaml

<Window x:Class="TestOurApi.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestOurApi.View.Windows"
        mc:Ignorable="d"
        Title="Аутентификация"
        Height="450"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Логин"
                   Margin="5 0 0 0"/>
            <TextBox Name="LoginTb"
                     Width="200"/>
            <Label Content="Пароль"
                   Margin="5 0 0 0"/>
            <PasswordBox Name="PasswordPb"
                         Width="200"/>
            <CheckBox Name="SaveChb"
                      Content="Запомнить меня"
                      Margin="10 0 0 0"/>
            <StackPanel Orientation="Horizontal"
                        Margin="5 0 0 0">
                <Button Name="LoginBtn"
                        Click="SignIn"
                        Width="80"
                        Content="Вход"/>
                <Button Name="RegistrationBtn"
                        Width="110"
                        Content="Регистрация"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
