TestOurApi/View/Windows/ChatRoomWindow.xaml

<Window x:Class="TestOurApi.View.Windows.ChatRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestOurApi.View.Windows"
        mc:Ignorable="d"
        Title="ChatRoomWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1"
                 x:Name="ChatRoomList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TakeMessage}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTb"/>
            <Button Grid.Column="1"
                    Content="Send"
                    Click="SendMessage"/>
        </Grid>
        <!--<Button x:Name="BackBtn"
                Content="Назад"
                Click="BackBtn_Click"
                Grid.Row="2"
                Width="100"
                HorizontalAlignment="Left"/>-->
    </Grid>
</Window>
