TestOurApi/App.xaml

<Application x:Class="TestOurApi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestOurApi"
             StartupUri="View/Windows/AuthWindow.xaml">
    <Application.Resources>
        <!--#region Стандартные стили -->
        <!--Текстбоксы-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="35" />
        </Style>
        <!--Текстблоки-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Текстбоксы для паролей-->
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="35" />
        </Style>
        <!--Кнопки-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="Height" Value="40" />
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
